{
  "expo": {
    "permissions": [
      "NOTIFICATIONS"
    ],
    "name": "Trini's Words",
    "slug": "trinis-words",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triniswords.app",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Esse aplicativo usa notificações para ajudar você a aprender palavras novas diariamente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "package": "com.triniswords.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ce3f8b8c-7430-4691-9449-14ee3b523b48"
      }
    }
  }
}
